# OrderManagement

./: changes.txt  pom.xml
.github/workflows/: ci.yml
src/main/java/com/Qzin/: QzinApplication.java
src/main/java/com/Qzin/Request/: ItemMetaDataUpdateRequestBody.java  ItemMetaRequestBody.java  ItemRequestBody.java  ItemUpdateBody.java  UserUpdateRequestBody.java
src/main/java/com/Qzin/controller/: InventoryController.java  ItemController.java  ItemMetaController.java  KitchenController.java  MenuController.java  TwilioController.java  UserController.java
src/main/java/com/Qzin/entity/: Discount.java  Inventory.java  Item.java  ItemMetaData.java  Kitchen.java  Menu.java  User.java
src/main/java/com/Qzin/repository/: InventoryRepository.java  ItemMetaDataRepository.java  ItemRepository.java  KitchenRepository.java  MenuRepository.java  UserRepository.java
src/main/java/com/Qzin/service/: InventoryService.java  ItemMetaService.java  ItemService.java  KitchenService.java  MenuService.java  UserService.java
src/main/java/com/Qzin/service/impl/: InventoryServiceImpl.java  ItemMetaServiceImpl.java  ItemServiceImpl.java  KitchenServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__InitialTables.sql
src/test/java/com/Qzin/: QzinApplicationTests.java
