spring.application.name=Qzin
spring.profiles.active=dev
server.port=8080

server.servlet.context-path=/qzin

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://postgres:VPt302I0uo2ETNgk@irritably-productive-wallaby.data-1.apse1.tembo.io:5432/postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://irritably-productive-wallaby.data-1.apse1.tembo.io:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=VPt302I0uo2ETNgk

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=postgres
spring.datasource.password=VPt302I0uo2ETNgk
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.ssl=true

# JPA Settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Flyway Configuration
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
